# corona-virus-tracker-app

./: README.md  pom.xml
src/main/java/com/java/techhub/corona/tracker/: CoronaVirusTrackerAppApplication.java
src/main/java/com/java/techhub/corona/tracker/config/: ClientConfig.java
src/main/java/com/java/techhub/corona/tracker/controller/: DataController.java
src/main/java/com/java/techhub/corona/tracker/model/: ConfirmedStats.java  DeathStats.java  RecoveredStats.java
src/main/java/com/java/techhub/corona/tracker/service/: DataHelperService.java
src/main/java/com/java/techhub/corona/tracker/service/impl/: DataHelperServiceImpl.java
src/main/java/com/java/techhub/corona/tracker/util/: DataScheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmed.html  deaths.html  recovered.html
