### context path ###
server.servlet.context-path=/corona-virus-tracker

### corona global data config ###
corona.virus.tracker.base.url=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series
corona.global.confirmed.data.path=${corona.virus.tracker.base.url}/time_series_covid19_confirmed_global.csv
corona.global.recovery.data.path=${corona.virus.tracker.base.url}/time_series_covid19_recovered_global.csv
corona.global.deaths.data.path=${corona.virus.tracker.base.url}/time_series_covid19_deaths_global.csv

### http client config ###
client.connection.timeout=30000